<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MazeView occupies the entire screen -->
    <com.example.maze2.MazeView
        android:id="@+id/mazeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/xAccelerationTextView" /> <!-- Ensure TextViews are above MazeView -->

    <!-- TextView for X Acceleration, positioned at the bottom -->
    <TextView
        android:id="@+id/xAccelerationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X Acceleration: "
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp" />

    <!-- TextView for Y Acceleration, positioned above xAccelerationTextView -->
    <TextView
        android:id="@+id/yAccelerationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y Acceleration: "
        android:textSize="18sp"
        android:layout_above="@id/xAccelerationTextView"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp" />

</RelativeLayout>
